# aihome

./: .gitignore  MeInfo.html  README.md  comment.html  course.html  food.html  me.html  mydevice.html  pom.xml
css/: comment.min.css  index.min.css  style.css
font/: demo_fontclass.html  demo_unicode.html  fontello.eot  iconfont.eot
img/MyImage/: tv_default_bg_gray.xml
js/: diygw-mobile-all.min.js
src/main/java/com/glodon/aihome/: AIHomeApplication.java  GsonTesst.java  GsonTest.java  Ignored.java
src/main/java/com/glodon/aihome/baiduapiinvoke/: AuthService.java  BaiduAPIService.java  Base64Util.java  FileUtil.java  HttpUtil.java
src/main/java/com/glodon/aihome/baiduapiinvoke/tcp/: MySocketClient.java  Server.java
src/main/java/com/glodon/aihome/controller/: ImageRecognitionController.java  MealHistoryController.java  MealTypeController.java  NewsController.java  PageController.java  UserController.java  WeightController.java
src/main/java/com/glodon/aihome/entity/: HealthNews.java  ImageRecognitionResult.java  Meal.java  MealHistoryAndDate.java  MealOfDay.java  MealTime.java  NewsTest.java  Nutrition.java  NutritionOfDay.java  OneImageRecognitionResult.java  User.java  Variable.java
src/main/resources/: application.properties  接口文档.txt
src/main/resources/news/: all.txt
src/main/resources/static/: camera.html  dietenergy.html  dietmanage.html  dietrecord.html  food_fruit.html  food_meat.html  food_process.html  food_staple.html  foodandnews.html  foodnutrition.html  footer.html  function.html  index.html  login.html  meInfo.html  mydevice.html  mygoal.html  recordinput.html
src/main/resources/static/css/: bundle-bluesky-mobile.min.css  bundle-bluesky.min.css
src/main/resources/static/font/: iconfont.js
src/main/resources/static/html/PersonCenter/: collection.html
src/main/resources/static/img/MyImage/: tv_default_bg_light.xml
src/test/java/: DateTest.java
