登录接口：login?userName=?&password=?
返回值：success、fail
测试账户：username=张三&password=李四

图片上传接口：
<form action="imageRecognition" method="post" enctype="multipart/form-data">
   <input type="file" name="file"/>
   <input type="submit" value="提交"/>
</form>
返回值:
{"log_id": 5793070963383241838, "result_num": 5, "result": [{"score": 0.852848470211029, "name": "橙子"}, {"score": 0.09319709986448288, "name": "葡萄柚"}, {"score": 0.04507619887590408, "name": "西柚"}, {"score": 0.005597161129117012, "name": "柚子"}, {"score": 0.0012650687713176012, "name": "酸橙"}]}
